<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近需要在wsl下启动windows应用，但发现无论执行任何程序，如notepad.exe、powershell.exe均提示permission denied，但我清晰的记得之前微软更新过一个版本，是可以让wsl和windows互通的，而且是比较早的一个特性，谷歌一下搜到了官方的文档：https:&#x2F;&#x2F;docs.microsoft.com&#x2F;en-us&#x2F;windows&#x2F;wsl&#x2F;interop 经过一">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL文件权限">
<meta property="og:url" content="http://maben.me/2020/12/05/wsl-permission/index.html">
<meta property="og:site_name" content="maben&#39;s blog">
<meta property="og:description" content="最近需要在wsl下启动windows应用，但发现无论执行任何程序，如notepad.exe、powershell.exe均提示permission denied，但我清晰的记得之前微软更新过一个版本，是可以让wsl和windows互通的，而且是比较早的一个特性，谷歌一下搜到了官方的文档：https:&#x2F;&#x2F;docs.microsoft.com&#x2F;en-us&#x2F;windows&#x2F;wsl&#x2F;interop 经过一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-05T03:26:12.000Z">
<meta property="article:modified_time" content="2020-12-10T02:57:03.896Z">
<meta property="article:author" content="maben">
<meta property="article:tag" content="wsl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://maben.me/2020/12/05/wsl-permission/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>WSL文件权限 | maben's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maben's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://maben.me/2020/12/05/wsl-permission/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="maben">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maben's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WSL文件权限
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-05 11:26:12" itemprop="dateCreated datePublished" datetime="2020-12-05T11:26:12+08:00">2020-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-10 10:57:03" itemprop="dateModified" datetime="2020-12-10T10:57:03+08:00">2020-12-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近需要在wsl下启动windows应用，但发现无论执行任何程序，如notepad.exe、powershell.exe均提示<code>permission denied</code>，但我清晰的记得之前微软更新过一个版本，是可以让wsl和windows互通的，而且是比较早的一个特性，谷歌一下搜到了官方的文档：<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/wsl/interop">https://docs.microsoft.com/en-us/windows/wsl/interop</a></p>
<p>经过一系列排查，才发现之前为了修改wsl的挂载权限，在/etc/wsl.conf中增加了一些配置，导致挂载的时候没有挂载执行权限。原配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[automount]</span><br><span class="line">enabled &#x3D; true</span><br><span class="line">root &#x3D; &#x2F;mnt&#x2F;</span><br><span class="line">options &#x3D; &quot;metadata,dmask&#x3D;022,fmask&#x3D;133&quot;</span><br><span class="line">mountFsTab &#x3D; false</span><br><span class="line"></span><br><span class="line">[network]</span><br><span class="line">generateResolveConf &#x3D; true</span><br></pre></td></tr></table></figure>
<p>其中dmask和fmask代表的是挂载的目录权限和文件权限，这个和传统的linux权限(chmod)正好是完全相反的，mask是过滤的意思，比如原来644的权限，对应的mask为<code>777-644=133</code>，因为原来设置的是644权限，所以必然提示<code>permission denied</code>，但是如果改成<code>fmask=033</code>，又会出现所有的文件都有执行权限的问题，所以要想两者兼顾，只能针对盘符进行不同的设置了，比如C盘和D盘一般都是安装的可执行程序，那么就把这两个盘挂载的时候设置为033，E盘和F盘一般为普通文件，就可以设置为133，故只需要在<code>wsl.conf</code>中的<code>mountFsTab</code>设置为<code>true</code>，j最终<code>wsl.conf</code>的配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[automount]</span><br><span class="line">enabled &#x3D; true</span><br><span class="line">root &#x3D; &#x2F;mnt&#x2F;</span><br><span class="line">options &#x3D; &quot;metadata,dmask&#x3D;022,fmask&#x3D;133&quot;</span><br><span class="line">mountFsTab &#x3D; true</span><br><span class="line"></span><br><span class="line">[network]</span><br><span class="line">generateResolveConf &#x3D; true</span><br></pre></td></tr></table></figure>

<p>然后修改<code>/etc/fstab</code>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C: &#x2F;mnt&#x2F;c drvfs rw,relatime,uid&#x3D;1000,gid&#x3D;1000,metadata,umask&#x3D;22,fmask&#x3D;033 0 0</span><br><span class="line">D: &#x2F;mnt&#x2F;d drvfs rw,relatime,uid&#x3D;1000,gid&#x3D;1000,metadata,umask&#x3D;22,fmask&#x3D;033 0 0</span><br><span class="line">E: &#x2F;mnt&#x2F;e drvfs rw,relatime,uid&#x3D;1000,gid&#x3D;1000,metadata,umask&#x3D;22,fmask&#x3D;133 0 0</span><br><span class="line">F: &#x2F;mnt&#x2F;f drvfs rw,relatime,uid&#x3D;1000,gid&#x3D;1000,metadata,umask&#x3D;22,fmask&#x3D;133 0 0</span><br></pre></td></tr></table></figure>
<p>至此完美解决。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wsl/" rel="tag"># wsl</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/05/18/ssh-or-scp-fail/" rel="next" title="ssh或scp失败的问题">
                  <i class="fa fa-chevron-left"></i> ssh或scp失败的问题
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="maben"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">maben</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maben</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
