<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前段时间为了做一个分享，实现了一个简单的搜索引擎（https:&#x2F;&#x2F;github.com&#x2F;imaben&#x2F;ts-engine), 其中有一个标记删除的地方用到了bitmap，刚开始没有想那么复杂，真正写起来，发现需要注意的一些细节还是不少的，所以在此记录一下开发过程中的一些心得，主要是一些位运算相关的点。 代码链接：https:&#x2F;&#x2F;github.com&#x2F;imaben&#x2F;ts-engine&#x2F;blob&#x2F;ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitmap实现过程中的一些思考">
<meta property="og:url" content="http:&#x2F;&#x2F;maben.me&#x2F;2019&#x2F;11&#x2F;24&#x2F;thinking-about-bitmap&#x2F;index.html">
<meta property="og:site_name" content="maben&#39;s blog">
<meta property="og:description" content="前段时间为了做一个分享，实现了一个简单的搜索引擎（https:&#x2F;&#x2F;github.com&#x2F;imaben&#x2F;ts-engine), 其中有一个标记删除的地方用到了bitmap，刚开始没有想那么复杂，真正写起来，发现需要注意的一些细节还是不少的，所以在此记录一下开发过程中的一些心得，主要是一些位运算相关的点。 代码链接：https:&#x2F;&#x2F;github.com&#x2F;imaben&#x2F;ts-engine&#x2F;blob&#x2F;ma">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-24T02:41:23.000Z">
<meta property="article:modified_time" content="2019-12-15T06:47:48.866Z">
<meta property="article:author" content="maben">
<meta property="article:tag" content="bitmap">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://maben.me/2019/11/24/thinking-about-bitmap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Bitmap实现过程中的一些思考 | maben's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maben's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://maben.me/2019/11/24/thinking-about-bitmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="maben">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maben's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bitmap实现过程中的一些思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-24 10:41:23" itemprop="dateCreated datePublished" datetime="2019-11-24T10:41:23+08:00">2019-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-15 14:47:48" itemprop="dateModified" datetime="2019-12-15T14:47:48+08:00">2019-12-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间为了做一个分享，实现了一个简单的搜索引擎（<a href="https://github.com/imaben/ts-engine" target="_blank" rel="noopener">https://github.com/imaben/ts-engine</a>), 其中有一个标记删除的地方用到了bitmap，刚开始没有想那么复杂，真正写起来，发现需要注意的一些细节还是不少的，所以在此记录一下开发过程中的一些心得，主要是一些位运算相关的点。</p>
<p>代码链接：<a href="https://github.com/imaben/ts-engine/blob/master/bitmap.h" target="_blank" rel="noopener">https://github.com/imaben/ts-engine/blob/master/bitmap.h</a></p>
<p>首先说一下bitmap的原理，bitmap的应用非常广泛，它通常是以bit位来标记某个id的状态，优点是占用空间小，查询效率高，<code>1byte = 8bit</code>，假如一共1000万的数据量，总共算下来占用的空间也只有 <code>10000000/8/1024 = 1220KB</code>, 刚刚有1MB多一点。查询时直接根据id来找到对应的byte，然后做位于运算，直接可以拿到结果，由于不涉及到复杂运算，寻址的范围也很小，所以整体的查询效率非常高。</p>
<p>但这种方式本身也有局限性，就是要标记的id最好是从1开始自增的情况，如果id完全没有规律，则很容易出现内存空洞的情况。</p>
<p>bitmap结构体的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint8_t</span> *c;</span><br><span class="line">    <span class="keyword">uint64_t</span> l;</span><br><span class="line">&#125; <span class="keyword">ts_bitmap_t</span>;</span><br></pre></td></tr></table></figure>
<p>结构体本身比较简单，一个uint8_t(char)类型的指针，指向一块保存bitmap数据的内存，一个uint64_t类型的长度，用来标记c的长度。有一些做法是采用int型指针来保存数据，但在跨平台时，可能要考虑大小端的问题，但个人感觉没有本质上的区别。</p>
<p>第一步要做的就是要保证每次set时c的长度是足够的，所以需要在每次set时，都需要检查一下c的长度，以防止内存访问越界的情况发生。但是为了减少内存频繁分配的开销，一般都会有一些预分配的做法，比如按照128字节做对齐，当小于128字节时，也分配128字节的大小，当是129字节时，就分配256字节，以此类推。这样做有两点好处，一是避免递增访问时，内存频繁分配，二是保证整个buffer的内存大小总是cpu cacheline的整倍数，从而提高cpu缓存的存取性能。</p>
<p>首先要实现上面提到的预分配逻辑：假如按照比较传统的写法应该是这样(伪代码)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PREALLOC 128</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mem_align</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">size</span> &lt;= PREALLOC) &#123;</span><br><span class="line">        <span class="keyword">return</span> PREALLOC;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 求size是PREALLOC的多少倍</span></span><br><span class="line">    <span class="comment">// 向上取整并乘以PREALLOC</span></span><br><span class="line">    <span class="keyword">int</span> multiple = <span class="built_in">ceil</span>(<span class="built_in">size</span> / PREALLOC);</span><br><span class="line">    <span class="keyword">return</span> multiple * PREALLOC;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但这样显然不太优雅，性能上开销也比较大，如果通过位运算来解决呢？<br>举两个例子，假如有10和129，我们需要最终转换为128和256，如下表：</p>
<table>
<thead>
<tr>
<th>10进制</th>
<th>2进制</th>
<th>目标2进制</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>00001010</td>
<td>10000000</td>
</tr>
<tr>
<td>129</td>
<td>10000001</td>
<td>100000000</td>
</tr>
</tbody></table>
<p>拿<code>10</code>来举例，既然要做128字节对齐，我们不妨先把它加个128：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 + 128 &#x3D; 138 &#x3D; 10001010</span><br></pre></td></tr></table></figure>
<p>跟我们的目标值已经很像了，我们只需要把最高位1后面的所有的非0，全部置为0就达到目的了，可以使用反码加位与的操作解决，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">128 - 1 &#x3D; 01111111 &#x2F;&#x2F; 先将需要置为0的位数全部置为1</span><br><span class="line"></span><br><span class="line">~(128 - 1) &#x3D; 11111111 11111111 11111111 10000000 &#x2F;&#x2F; 按位取反，以32位整数为例</span><br><span class="line"></span><br><span class="line">(10 + 128) &amp; (~128 - 1) &#x3D; 10000000 &#x2F;&#x2F; 成功转换</span><br></pre></td></tr></table></figure>
<p>但是这个地方有一个极端情况，就是当值正好是128时，用上面的算法算出来就是256了，所以再处理一下就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(10 + 128 - 1) &amp; (~128 - 1)</span><br></pre></td></tr></table></figure>
<p>这样就解决了上面所说的问题。</p>
<p>最终预分配的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> TS_BITMAP_PREALLOC</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TS_BITMAP_PREALLOC 128LL</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ts_bmp_align(s) ((s + TS_BITMAP_PREALLOC - 1) &amp; ~(TS_BITMAP_PREALLOC - 1))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ts_bitmap_reserve(bm, n) &#123; \</span></span><br><span class="line">    <span class="keyword">if</span> ((n) &gt; ((bm)-&gt;l)) &#123;  \</span><br><span class="line">        <span class="keyword">uint64_t</span> __len = ts_bmp_align(n); \</span><br><span class="line">        (bm)-&gt;c = ts_realloc((bm)-&gt;c, __len); \</span><br><span class="line">        assert((bm)-&gt;c != <span class="literal">NULL</span>); \</span><br><span class="line">        bzero((<span class="keyword">void</span> *)((bm)-&gt;c + (bm)-&gt;l), __len - (bm)-&gt;l); \</span><br><span class="line">        (bm)-&gt;l = __len; \</span><br><span class="line">    &#125; \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>小细节：</strong></p>
<p>在上面按位取反的时候，需要注意32位与64位的问题，假如有以下函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint64_t</span> mem_align(<span class="keyword">uint64_t</span> i, <span class="keyword">int</span> align)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">return</span> (i + align - <span class="number">1</span>) &amp; ~(align - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看似很和谐，其实隐藏着一个大坑，我们将这段代码编译成汇编（GCC），生成如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">_mem_align:                             ## @mem_align</span><br><span class="line">        .cfi_startproc</span><br><span class="line">## %bb.0:</span><br><span class="line">        push    rbp</span><br><span class="line">        .cfi_def_cfa_offset 16</span><br><span class="line">        .cfi_offset rbp, -16</span><br><span class="line">        mov     rbp, rsp</span><br><span class="line">        .cfi_def_cfa_register rbp</span><br><span class="line">        mov     qword ptr [rbp - 8], rdi</span><br><span class="line">        mov     dword ptr [rbp - 12], esi</span><br><span class="line">        mov     rdi, qword ptr [rbp - 8]</span><br><span class="line">        movsxd  rax, dword ptr [rbp - 12]</span><br><span class="line">        add     rdi, rax</span><br><span class="line">        sub     rdi, 1</span><br><span class="line">        mov     esi, dword ptr [rbp - 12]</span><br><span class="line">        sub     esi, 1</span><br><span class="line">        xor     esi, -1</span><br><span class="line">        movsxd  rax, esi</span><br><span class="line">        and     rdi, rax</span><br><span class="line">        mov     rax, rdi</span><br><span class="line">        pop     rbp</span><br><span class="line">        ret</span><br><span class="line">        .cfi_endproc</span><br><span class="line">                                        ## -- End function</span><br><span class="line">        .globl  _main                   ## -- Begin function main</span><br><span class="line">        .p2align        4, 0x90</span><br></pre></td></tr></table></figure>
<p>可以看到在15行至17行在对align做-1并取反的操作中，竟然是在32位寄存器中进行的，这样就会导致当i的值超过32位时，取反后的结果总是等于0，进而得到的结果也会是0，解决办法很简单，就是把align的类型也改为64位即可。<br>这种情况不同编译器可能会有不同的行为，所以为了稳妥起见，故在定义128长度的时候，改成了64位的128LL。</p>
<p>—–分割线—–</p>
<p>解决完内存的问题，再看一下怎么根据id定位到id应该存储的byte上，因为1byte = 8bit，所以也就是单纯的除以8即可，用位运算操作数右移三位即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ts_bmp_dig(p) ((p) &gt;&gt; 0x3)</span></span><br></pre></td></tr></table></figure>

<p>找到了对应的字节，再要在字节中找到每N位，直接对8取模即可：</p>
<p>首先8的二进制为1000，模除只需要将二进制后三位置为1，再与操作数做位与操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ts_bmp_mod(p) ((p) &amp; 0x7)</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是这种方式只有在模除数是2的n次方时有效。</p>
<p>—–分割线—–</p>
<p>下面就是操作set、unset和get了，set最简单：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ts_bitmap_set(bm, p) &#123; \</span></span><br><span class="line">    ts_bitmap_reserve(ts_bitmap_p(bm), ts_bmp_dig(p) + <span class="number">1</span>); \</span><br><span class="line">    ts_bitmap_p(bm)-&gt;c[ts_bmp_dig(p)] |= (<span class="number">1</span> &lt;&lt; ts_bmp_mod(p)); \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接通过dig找到对应byte后，将1左移取模后的第n位，做位或操作即可。</p>
<p>unset操作如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ts_bitmap_unset(bm, p) &#123; \</span></span><br><span class="line">    <span class="keyword">if</span> (ts_bmp_dig(p) &lt; (bm)-&gt;l) ts_bitmap_p(bm)-&gt;c[ts_bmp_dig(p)] &amp;=  ~(<span class="number">1</span> &lt;&lt; (ts_bmp_mod(p))); \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先判断如果unset操作数的所在的字节已经超过buffer的总长度，直接忽略。<br>然后为了在unset时不影响当前byte的其它位，故需要左移后做个取反，再与原数做位于操作。</p>
<p>get操作如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ts_bitmap_get(bm, p) ((ts_bmp_dig(p) &gt;= ((ts_bitmap_p(bm))-&gt;l) ? 0 : \</span></span><br><span class="line">            ((ts_bitmap_p(bm)-&gt;c[ts_bmp_dig(p)]) &gt;&gt; ts_bmp_mod(p))) &amp; <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>和unset一样做一个长度的基本判断，然后按照对应byte，将对应的bit右移到最后一位，与1做位于操作。</p>
<p>至此，bitmap的实现完成。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bitmap/" rel="tag"># bitmap</a>
              <a href="/tags/c/" rel="tag"># c</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/15/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/25/use-wsl-terminal-in-idea/" rel="prev" title="在idea、phpstorm等jetbrains全家桶中使用WSL Terminal">
                  在idea、phpstorm等jetbrains全家桶中使用WSL Terminal <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="maben"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">maben</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maben</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
